spring.cloud.stream.binders.myKafka.type=kafka
spring.cloud.stream.bindings.my-initial-input.binder=myKafka
spring.cloud.stream.bindings.my-initial-input.content-type=text/plain
spring.cloud.stream.bindings.my-initial-input.consumer.header-mode=raw
#spring.cloud.stream.kafka.binder.brokers=192.168.1.249:9092
spring.cloud.stream.bindings.my-initial-input.destination=initialTopic
spring.cloud.stream.bindings.initiate.destination=initialTopic
spring.cloud.stream.bindings.outbound-retry.destination=retryTopic
spring.cloud.stream.bindings.inbound-retry.destination=retryTopic
spring.cloud.stream.bindings.my-initial-input.group=my-group

spring.cloud.stream.binders.myKafka.environment.spring.cloud.stream.kafka.binder.brokers=192.168.1.249:9092
#spring.cloud.stream.binders.myKafka.environment.spring.cloud.stream.kafka.binder.autoCreateTopics=false
#spring.cloud.stream.binders.myKafka.environment.spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.249:9092
#spring.cloud.stream.binders.myKafka.environment.spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
#spring.cloud.stream.binders.myKafka.environment.spring.cloud.stream.kafka.binder.configuration.ssl.truststore.location=/home/vcap/app/BOOT-INF/classes/static/mynamed.truststore.jks
#spring.cloud.stream.binders.myKafka.environment.spring.cloud.stream.kafka.binder.configuration.ssl.truststore.password=hello
#spring.cloud.stream.binders.myKafka.environment.spring.cloud.stream.kafka.binder.configuration.ssl.truststore.type=JKS
#spring.cloud.stream.binders.loyaltyKafka.environment.spring.cloud.stream.kafka.binder.configuration.max.poll.records=1

